# PopularMovies

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yangpeiwen/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangpeiwen/popularmovies/: AppCompatPreferenceActivity.java  Common.java  DetailActivity.java  MainActivity.java  MovieImagesJSON.java  PopularJSON.java  SettingsActivity.java
app/src/main/java/com/yangpeiwen/popularmovies/json/: MovieCredits.java  MovieImages.java  MovieVideos.java  PopularMovies.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  card_backdrops.xml  card_credits.xml  card_movie_name.xml  card_overview.xml  content_backdrops.xml  content_detail.xml  content_movie_name.xml  content_overview.xml  image_backdrop.xml  image_backdrops.xml  image_credit.xml  image_post.xml  post_image.xml
app/src/main/res/menu/: menu.xml  menu_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/yangpeiwen/popularmovies/: ExampleUnitTest.java
