<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="200dp"
    android:background="#33000000"
    >

    <TextView
        android:text="@string/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:textSize="28sp"
        android:id="@+id/movieNameTextView" />

    <ImageView
        android:id="@+id/postImageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:contentDescription="@string/post_description"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="centerCrop"
        tools:targetApi="honeycomb" />

</RelativeLayout>
